<!DOCTYPE html>
<html lang="en">
<head>
    <title>concept</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .one{
            height: 250px;width: 200px;
            background-color: rgb(138, 43, 226);
            color: black;
            border: 3px solid black;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            
        }
        .two{
            height: 250px;width: 200px;
            background-color: rgb(11, 128, 22);
            color: black;
            border: 3px solid black;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
        }
        .three{
            height: 250px;width: 200px;
            background-color: rgb(211, 29, 20);
            color: black;
            border: 3px solid black;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
        }
        #overall{
            display: flex;
        }
        
    </style>
</head>
<body>
<div id="overall">
    <div class="one">
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia facilis ad magni porro nihil doloribus, qui tempora deleniti quae aspernatur? Illo consectetur aliquam numquam? Minima eaque aliquid quod error doloribus!</b> 
    </div>
    <div class="two">
        <b>ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta voluptas similique blanditiis consectetur itaque suscipit repellendus dolorem hic. Atque quia delectus autem assumenda qui soluta culpa expedita, magni laboriosam.</b> 
    </div>
    <div class="three">
        <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae impedit assumenda labore harum accusamus nihil beatae architecto tempore veritatis ad fuga magnam obcaecati, maxime laboriosam officia. Amet autem architecto rerum?</b>
    </div>
</div>
</body>