<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .para{
            background-color: red;
            color: white;
            border: 2px solid black;
            width: 200px;height: 200px;
            overflow: scroll;
        }

/* The overflow property has the following values:

visible - Default. The overflow is not clipped. The content renders outside the element's box
hidden - The overflow is clipped, and the rest of the content will be invisible
scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
auto - Similar to scroll, but it adds scrollbars only when necessary */
    </style>
</head>
<body>
    <div class="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores unde veniam ipsum fugit perspiciatis quisquam perferendis sunt eligendi maiores magni laborum laudantium facilis harum reprehenderit laboriosam ut ex, fugiat commodi aliquid! Magnam, fugiat! Sed facere magnam consequatur asperiores totam recusandae maxime. Cumque voluptatum illum iure iusto, possimus ipsum repellat eos numquam fugiat dicta quisquam laborum?
    </div>
</body>
</html>