<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        div {
            border: 1px solid #665544;
            overflow: auto;
            width: 100%;
        }
        .one{
            background-color: red;
            width: 100px; height: 100px;
            float: left;
            margin: 10px;
        }
        .two{
            background-color: blue;
            width: 100px; height: 100px;
            float: left;
            margin: 10px;
        }
        .three{
            background-color: green;
            width: 100px; height: 100px;
            float: right;
            margin: 10px;
        }
        .four{
            background-color: yellow;
            width: 100px; height: 100px;
            float: left;
            margin: 10px;
        }
        .five{
            background-color: orange;
            width: 100px; height: 100px;
            float: left;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div>
        <p class="one">box1</p>
        <p class="two">box2</p>
        <p class="three">box3</p>
        <p class="four">box4</p>
        <p class="five">box5</p>
    </div>
    
</body>
</html>