<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations#01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            background-color:darkslategrey;
            height: 600px;width: 600px;
        }

        .child{
            height: 200px;width: 200px;
            background-color: purple;
            font-size: 50px;
            position: relative;
            animation-name: dell;
            animation-duration: 6s;
            /* animation-iteration-count: 2; */
            animation-delay: 2s;
            /* animation-direction: alternate; */
            /* animation-timing-function: ease-in-out */
            animation-fill-mode: forwards;


            
            
        }

        @keyframes dell {
            0%{background-color: purple;left: 0px;top: 0px;border-radius: 0 0 0 0;}
            25%{ background-color: red;left: 400px;top: 0px;border-radius: 50% 0 0 0;}
            50%{background-color: blue;left: 400px;top: 400px;border-radius: 50% 50% 0 0;}
            75%{background-color: green;left: 0px;top: 400px;border-radius: 50% 50% 50% 0;}
            100%{background-color: orange;left: 0px;top: 0px;border-radius: 50% 50% 50% 50%;}
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>