<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            height: 200px;width: 200px;
            background-color: aqua;
            /* border: 4px solid black; */
            padding: 4px;margin: 4px;
            font-size: 50px;

            
            display: flex;
            justify-content: center;
            align-items: center;

            transition: width 2s;
            transition: height 4s
        }

        div:hover{
            width: 600px;
            height: 600px;
            transition-duration: 4s;
        }

                   
    </style>
<body>
    <div class="box">box</div>
</body>
</html>