<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box{
            height: 200px;width: 200px;
            background-color: orangered;
            border: 4px solid black;
            padding: 4px;margin: 4px;
            font-size: 50px;

            
            display: flex;
            justify-content: center;
            align-items: center;

         /* (right,top) */
            transform: translate(100px,100px);
            /* transform: rotate(-30deg); */
         /* (width,height) */
            /* transform: scale(1,4); */
         /* (xaxis,yaxis) */
            /* transform: skew(10deg,1deg); */
         /* The parameters are as follow: matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()) */


            
        }
    </style>
</head>
<body>
    <div class="box">
        Box
    </div>
</body>
</html>