<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap 2</title>
</head>
<style>
    /* The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page): */

    /* If you do not see any scrollbars, try to resize the browser window. */
     *{margin: 0;
      padding: 0;
     }
      .container{
          color: black;
          width: 200px;height: 200px;
         
      }
      body{
          background-image: url("download.jpg");
          background-color: rgb(142, 119, 165);
          background-repeat: no-repeat;
          background-attachment: fixed;
          
      }
</style>
<body>
    <div class="container">
        <h1>The background-attachment Property</h1>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
    </div>
</body>
</html>