<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            color: rgb(226, 106, 26);
        }
        body{
            background-image: url("download.jpg");
            /* background-repeat: space; */
            /* background-repeat: round; */
            /* background-repeat: repeat-x;/ */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */
            /* background-repeat: unset; */
           
            /* initial	Sets this property to its default value. Read about initial	 */
            /* inherit	Inherits this property from its parent element. Read about inherit */
        }
    </style>
</head>
<body>
    <div class="container">
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, nulla fugiat, provident illo sapiente libero maxime rerum odit ratione impedit! Illum voluptate adipisci quisquam distinctio voluptatem voluptatibus beatae ipsam.</b>
    </div>
</body>
</html>    