<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box dimensions</title>
    <style>
        .p1{
            width: 120px; height: 120px; background-color: red; border-style: dashed;}
        .p2{
            width: 120px; height: 120px; background-color: blue; border-style: dotted;}
        .p3{
            width: 120px; height: 120px; background-color: green; border-style: double;}
        .p4{
            width: 120px; height: 120px; background-color: yellow; border-style: groove;}
        .p5{
            width: 120px; height: 120px; background-color: grey; border-style: hidden;}
        .p6{
            width: 120px; height: 120px; background-color: brown; border-style: ridge;}
        .p7{
            width: 120px; height: 120px; background-color: tan; border-style: inset;}
        .p8{
            width: 120px; height: 120px; background-color: purple; border-style: outset;}
    </style>
</head>
<body>
    <div>
        <p class="p1">Jupiter is the fifth planet from the Sun and the largest in the Solar System. </p>
        <p class="p2">Jupiter is the fifth planet from the Sun and the largest in the Solar System. </p>
        <p class="p3">Jupiter is the fifth planet from the Sun and the largest in the Solar System. </p>
        <p class="p4">Jupiter is the fifth planet from the Sun and the largest in the Solar System. </p>
        <p class="p5">Jupiter is the fifth planet from the Sun and the largest in the Solar System. </p>
        <p class="p6">Jupiter is the fifth planet from the Sun and the largest in the Solar System. </p>
        <p class="p7">Jupiter is the fifth planet from the Sun and the largest in the Solar System. </p>
        <p class="p8">Jupiter is the fifth planet from the Sun and the largest in the Solar System. </p>
    </div>
</body>
</html>