<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin & padding</title>
    <style>
        *{
            margin: 0px;padding: 0px;
        }
        .p1{
            width: 150px;
            height: 150px;
            background-color: red;
            border: 2px solid black;
            margin: 10px; padding: 10px;
            text-align: center;
        }
        .p2{
            width: 150px;
            height: 150px;
            background-color: orange;
            border: 2px solid black;
            margin: 10px; padding: 10px;
            text-align: end;
        }
/* 
You can specify values for each side of a box using:
margin-top
margin-right
margin-bottom
margin-left
You can also use the shorthand (where the values are in clockwise order: top, right, bottom, left):margin: 1px 2px 3px 4px; */
    </style>
</head>
<body>
    <div>
        <p class="p1">Jupiter is the fifth planet from the Sun and the largest in the Solar System. </p>
        <p class="p2">It is orbiting the Sun at a distance of 5.20 AU (778.5 Gm) with an orbital period of 11.86 years. </p>
    </div>
</body>
</html>