<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            padding: 0px; margin: 0px; font-family:  Courier, monospace; font-size: large;
        }
        .box-1{
            width: 150px; height: 150px;
            background-color: red;
            margin: 20px; padding: 20px; border: 20px solid black;
            text-align: center;
        }
        .box-2{
            width: 150px; height: 150px;
            background-color: blue;
            margin: 20px; padding: 20px; border: 20px solid black;
            text-align: center;
        }
        .box-3{
            width: 150px; height: 150px;
            background-color: green;
            margin: 20px; padding: 20px; border: 20px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="box-1">BOX 1</p>
    <p class="box-2">BOX 2</p>
    <p class="box-3">BOX 3</p>
</body>
</html>