<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elliptical shapes</title>
    <style>
        .one {
            background-color: red;
            width: 150px;height: 150px;
            border-top-left-radius: 80px 50px;
            -moz-border-radius-top-left: 80px 50px;
            -webkit-border-radius-top-left: 80px 50px;}
        .two {
            background-color: blue;
            width: 150px;height: 150px;
            border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
            -moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
            -webkit-border-radius: 1em 4em 1em 4em/ 2em 1em 2em 1em;}
        .three {
            background-color: yellow;
            width: 150px;height: 150px;
            padding: 0px;
            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;}
    </style>
</head>
<body>
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>
</body>
</html>