<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box size</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: content-box;
            /* box-sizing: border-box; */

        }
        .box1{
            background-color: darkgray;
            padding: 10px;
            border: 50px solid darkslategrey;
            margin: 50px;
            width: 100px;
            height: 100px;
            text-align: center;

            
        }
        .box2{
            width: 100px;height: 100px;
            background-color: darkgray;
            border: 50px solid darkblue;
            margin: 50px;
            padding: 10px;
            text-align: center;
        }
        .box3{
            width: 100px;height: 100px;
            background-color: darkgray;
            border: 50px solid darkorchid;
            margin: 50px;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="box1">one</div>
    <div class="box2">two</div>
    <div class="box3">three</div>
</body>
</html>