<!DOCTYPE html>
<html lang="en">
<head>
    <title>z-index</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            width: 1600px;
            height: 60px;
            background-color: blue;
            color: rgb(255, 255, 255);
            border: 5px solid blue;  
            padding: 10px;
            text-align: center;
            position: sticky; 
            top: 0;
        }
        li{
            display: inline;
            font-size: larger;
        }
        .lorem{
            width: 1600px;
            height: 1000px;
            background-color: lightblue;
            background-image: url('selfie.svg');
            background-repeat: no-repeat;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            position: relative;
            z-index: 3;

        }
    </style>

</head>
<body>
        <header>
            <nav>
                <ul>
                    <li><b>Home</b></li>
                    <li><b>Recent</b></li>
                    <li><b>Trending</b></li>
                    <li><b>About</b></li>
                    <li><b>Contact us</b></li>
                </ul>
            </nav>
        </header>
        <div class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ad architecto ipsa. Sunt veritatis blanditiis rem perspiciatis tempora cupiditate iusto incidunt cumque doloribus? In ex est, doloribus sint architecto saepe inventore expedita assumenda eos aperiam eius. Temporibus repellendus vitae exercitationem eveniet reprehenderit corrupti beatae dolores, earum laudantium, fugiat iste porro illo atque at modi aliquid laborum. Vitae perspiciatis sint officia, totam ea id unde magnam quia impedit nisi, quaerat exercitationem vero. Sint, ut ducimus quis inventore reprehenderit est porro quisquam excepturi cupiditate nobis, aliquid sunt eligendi maiores enim sequi aspernatur non animi pariatur veritatis quos perferendis. Nisi, deleniti minima corporis vero, architecto maiores suscipit libero numquam eaque incidunt reiciendis, pariatur vel culpa autem est. Optio alias repudiandae molestiae sequi rem pariatur est officiis non culpa! Repellendus velit porro quisquam corporis doloremque a eveniet quo. Eligendi, cupiditate mollitia. Similique eum ab nostrum officiis at labore quasi dolore voluptatem fuga! Unde, blanditiis vitae nulla fuga eaque molestiae, vero quo asperiores necessitatibus deserunt quisquam eum fugit animi beatae neque alias facilis ipsum ratione saepe, esse enim. Iste dolorum eveniet quidem veritatis repudiandae ab debitis blanditiis maiores provident nulla! Numquam exercitationem consectetur sunt officiis dicta minus. At veniam labore doloremque illo ullam rerum ad aliquid, quidem atque necessitatibus? Dolorum dolores labore officia modi nostrum tempore numquam consequatur enim id architecto eos, quisquam officiis nemo? Consequuntur quae rerum, repellat vero ad voluptatum impedit quam dolore consectetur voluptatibus illo quibusdam fugit nam! Assumenda molestiae reiciendis exercitationem sit quidem! Eum a consectetur laborum dolorum id deleniti eos ullam placeat odio, eaque hic odit possimus exercitationem, quo itaque earum commodi libero laboriosam. Fuga consectetur maxime a obcaecati. Assumenda error impedit molestiae iusto dolorum ex maxime minima nam, neque, distinctio corrupti consequuntur dolorem iure fugit praesentium libero eius! Eum deserunt, odio sit rerum assumenda ipsam laboriosam dignissimos maxime ipsa? Suscipit asperiores quia similique, qui delectus error dignissimos itaque neque id nulla porro. Ipsum blanditiis adipisci esse error ut rerum inventore iusto quisquam officiis cum quas delectus provident unde quaerat laboriosam soluta porro, rem tempora dolores? Magni est ullam possimus, sint similique vitae sit atque sunt aspernatur eum facilis recusandae dolore obcaecati harum fugit dolorum perferendis ea, iusto rerum neque culpa sequi? Veritatis optio est, sed modi suscipit dolorem sit eligendi fuga blanditiis laudantium consequuntur possimus velit, repellendus atque, molestiae fugiat! Eum minus ipsam neque eos odio quasi adipisci hic iste accusamus beatae totam cupiditate, vero voluptates architecto id. Cum, quisquam magnam neque aliquam earum, delectus temporibus illo facere reprehenderit libero blanditiis id dolorem veritatis fuga impedit. Dolore totam obcaecati tenetur? Doloremque, voluptatem. Consequuntur alias nihil blanditiis ratione cupiditate cum non sint reiciendis, quos temporibus fugiat dignissimos omnis. Mollitia quod tempore laudantium? Laborum repellat recusandae quam? Odit, autem pariatur est cumque harum quos laboriosam voluptates quod nesciunt, asperiores dolores laborum omnis doloremque beatae facilis accusantium quia eaque quidem, expedita quas? Cum libero illo optio hic odio maiores? Fugit ipsa repellendus rem doloribus modi corrupti nemo, aut nobis quas natus dolor qui praesentium. Repellat error asperiores a aliquam vel qui laborum.
        </div>
</body>
</html>