<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        .box-items{
            background-color: rgb(106, 52, 244);
            color: white;
            width: 100px;height: 100px;
            border: 2px solid black;
            padding: 2px;margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .main-container{
            background-color: rgb(235, 226, 226);
            /* height: 500px;width: 500px; */
            border: 2px dashed black;
            display: flex;
            /* flex-direction: column; */
                /* j-c only works on main axis */
            /* justify-content: center; */
                /* on cross axis */
            /* align-items: center ; */
            /* flex-wrap: wrap; */     
        }
    </style>
    <title>flex</title>
</head>
<body>
<div class="main-container">
    <div class="box-items">
        <b>Box 01</b>
    </div>
    <div class="box-items">
        <b>Box 02</b>
    </div>
    <div class="box-items">
        <b>Box 03</b>
    </div>
    <!-- <div class="box-items">
        <b>Box 03</b>
    </div>
    <div class="box-items">
        <b>Box 03</b>
    </div>
    <div class="box-items">
        <b>Box 03</b>
    </div> -->
</div>
</body>
</html>