<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align</title>
    <style>
/*The first length indicates how far to the left or right the shadow should fall.
The second value indicates the distance to the top or bottom that the shadow should fall.
The third value is optional and specifies the amount of blur that should be applied to the drop shadow.
The fourth value is the color of the drop shadow*/
        .p1{
            background-color: red; color: white; text-shadow: 10px 10px 10px rgb(255, 0, 0);}
        .p2{
            background-color: blue; color: white; text-shadow: 10px 10px 10px rgb(0, 46, 252);}
        .p3{
            background-color: yellow; color: white; text-shadow: 10px 10px 10px rgb(255, 255, 2);}
    </style>
</head>
<body>
    <p class="p1">Mars is the fourth planet and the furthest terrestrial planet from the Sun. </p>  
    <p class="p2">The reddish color of its surface is due to finely grained iron(III) oxide dust in the soil, giving it the nickname "the Red Planet".</p> 
    <p class="p3"> Mars's radius is second smallest among the planets in the Solar System at 3,389.5 km</p>
</body>
</html>