<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            border: 2px solid black;
            border-radius: 8px;
            width: fit-content;height: fit-content;
            /* display: flex;
            flex-direction: column; */
            padding: 40px;
            padding-top: 50px; 
            padding-bottom: 50px; 
            margin: 5%;
        }
        .inside{
            background-color: rgba(182, 180, 180, 0.256);
            color: rgb(49, 38, 38);
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.256);
            border-radius: 4px;
        }
        img{
            position:relative;
            top: 8px;bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="font-size:30;font-weight: 700;"><b>Application Menu</b></div>
        <br>
        <img src="menu-icon-1.svg" alt="icon"> Dashboard <br>
        <img src="menu-icon-2.svg" alt="icon"> Pages <br>
        <img src="menu-icon-3.svg" alt="icon"> Posts <br>
        <img src="menu-icon-4.svg" alt="icon"> <b>Media</b> <br>
        <br>
        <div class="inside">
            <p>Media library</p>
            <p>Add media</p>
            <p>Media Statistics</p>
        </div>
        <br>
        <img src="menu-icon-5.svg" alt="icon"> Users <br>
       <img src="menu-icon-6.svg" alt="icon"> Settings <br>
    </div>
</body>
</html>