<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>order form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      /* * [input=checkbox] {
        position: relative;
        top: 100px;bottom: 100px;
      } */
      .container {
        font-size: small;
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 8px;
        box-shadow: inset black;
        margin: 5%;
        padding: 7%;
        width: fit-content;
        height: fit-content;
      }
      .main-1 {
        display: flex;
        flex-direction: row;
      }
      .main-1 input {
        padding: 8px;
        padding-right: 58px;
        margin-right: 14px;
        margin-top: 4px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 2px solid rgb(223, 222, 222)
      }
      .main-2 {
        display: flex;
        flex-direction: row;
      }
      .main-2 input {
        padding: 8px;
        padding-right: 58px;
        margin-right: 14px;
        margin-top: 4px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 2px solid rgb(223, 222, 222)
      }
      .main-3 {
        display: flex;
        flex-direction: row;
      }
      .main-3 input,select {
        padding: 8px;
        padding-right: 0.1px;
        margin-right: 10px;
        margin-top: 4px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 2px solid rgb(223, 222, 222);
      }
      label {
        font-weight: 600;
      }
      .main-4{
        margin-top: 10px;
      }
      .main-5{
        margin-top: 10px;
      }
      .main-6{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        padding-right: 15px;
      }
      button{
        padding: 12px;
        background-color: rgb(83, 70, 192);
        border: 1px solid rgb(83, 70, 192);
        border-radius: 4px;
        color: white;
        position: relative;
        top: -10px;bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-weight: 700px;">Your Order</h1>
      <br>
      <form>
        <div class="main-1">
          <div>
            <label>Name</label><br />
            <input type="text" placeholder="Your full name" />
          </div>
          <div>
            <label>Email address</label><br />
            <input type="email" placeholder="chuck@roundhouse.com" style="background-color:  rgba(232, 228, 228, 0.335) ;"/>
          </div>
        </div>
        <div class="main-2">
          <div>
            <label>Address</label><br />
            <input type="text" placeholder="Augusta Street" />
          </div>
          <div>
            <label style="display: none">Suite</label><br />
            <input type="text" placeholder="Suite 122" />
          </div>
        </div>
        <div class="main-3">
          <div>
            <label>City</label><br />
            <input type="text" placeholder="New Jersey" />
          </div>
          <div>
            <label>States</label><br />
            <select>
              <option value="New York">New York</option>
              <option value="Las vegas">Las vegas</option>
              <option value="Los Angeles">Los Angeles</option>
            </select>
          </div>
          <div>
            <label>ZIP</label><br />
            <input type="text" placeholder="726221" />
          </div>
        </div>
        <div class="main-4">
          <b>What color samples should we send you?</b><br />
          <input type="checkbox" disabled />White
          <input type="checkbox" />Magenta <input type="checkbox" />Coral
          <input type="checkbox" />Burgundy <input type="checkbox" />Charcoal
        </div>
        <div class="main-5">
          <b>How large is your team?</b><br />
          <input type="radio" name="team" id="name" /> 1-5 people
          <input type="radio" name="team" id="name" /> 6-10 people
          <input type="radio" name="team" id="name" /> 10+ people
        </div>
        <div class="main-5">
          <b>Comments</b>
          <br />
          <textarea name="" id="" cols="72" rows="10" style="border-radius:4px;border:2px solid rgb(223, 222, 222);">Please also send me one of your catalogs so i can show your products to other people in my industry.</textarea
          >
        </div>
        <div class="main-6">
          <div>
          <input type="checkbox"/> Sign up for special offers
          </div>
          <div>
          <button>Place Order</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
