<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing plan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            /* display: flex;
            flex-direction: column; */
            border: 2px solid black;
            border-radius: 8px;
            margin: 5%;padding: 20px;
            width: fit-content;
            height: fit-content;
        }
        img{
            position: relative;
            top: 6;bottom: 10;
        }
        button{
            background-color: rgba(40, 40, 190, 0.834);color: white;
            padding: 15px;
            width: 300px;
            border-radius: 4px;
            border: 2px solid rgba(40, 40, 190, 0.834);
        }
        h1,.q,.w{
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center ;">Platinum</h1>
        <div class="q"><b style="font-size:large;">$45</b><br></div>
        <div class="w"><em style="color:rgba(109, 109, 109, 0.649);">per month</em></div><br><br>
        <hr style="border: 2px solid rgba(226, 226, 226, 0.649);background-color:  rgba(226, 226, 226, 0.649);">
        <br>
        <img src="green-checkmark.svg" alt="icon"> <b>Unlimited</b>Websites<br>
        <img src="green-checkmark.svg" alt="icon"> <b>20</b> GB Web Space<br>
        <img src="green-checkmark.svg" alt="icon"> <b>~100,000</b> Visits Monthly <br>
        <img src="green-checkmark.svg" alt="icon"> <b>Unmetered</b> Traffic<br>
        <img src="green-checkmark.svg" alt="icon"> <b>Free</b>SSL <br><br>
        <form>
        <button>Choose Plan</button>
        </form>
    </div>
</body>
</html>