<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            margin: 5%;padding: 5%;
            border: 2px solid black;
            width: fit-content;
            box-shadow: inset;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            }
            .one{
                margin-bottom: 40px;
                margin-top: 10px;
                font-size: 25;
                font-weight: bolder;
            }
            .two{
               
                
            }
            .three{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .four{
                margin-left: 25px;
                color: rgb(79, 77, 77);
            }
            .five{
                background-color: rgba(160, 118, 118, 0.086);
                margin: 14px;padding: 20px;
                border-radius: 8px;
                margin-left: 3;
            }
            ol{
                padding-left: 20px;
            }
            button{
                padding: 10px;
                padding-left:110px;
                padding-right:110px;
                border: 4px solid rgb(215, 76, 120);
                border-radius: 44px;
                background-color: white;
                color: rgb(215, 76, 120);
                margin-top: 16px;
            }
            button:hover{
                background-color: rgba(236, 96, 140, 0.3);
                color:rgb(201, 67, 110);
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">Classic cheesecake</div>
        <div class="two"><img src="cheesecake.jpg" alt="image" width="450" height="200"></div>
        <div class="three"><h3>Ingredients</h3></div>
        <div class="four">
            <ul>
                <li>Four 8-ounce blocks of cream cheese</li>
                <li>1 cup of sugar</li>
                <li>1 cup of sour cream</li>
                <li>1 teaspoon of vanilla extract</li>
                <li>3 eggs</li>
            </ul>
        </div>
        <div class="five">
            <h3>Steps</h3>
            <br>
            <ol>
                <li>Mix the ingredients</li>
                <li>Add the sugar and vanilla extract</li>
                <li>Cool it in the fridge</li>
                <li>Enjoy!</li>
            </ol>
        </div>
        <div class="six">
            <button><img src="bookmark.svg" alt="icon" width="25" style="position:relative;top:6px;padding-right: 10;"><b>Save this recipe</b></button>
        </div>
    </div>
</body>
</html>