<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register a new account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            margin: 5%;padding: 5%;
            border: 2px solid black;
            width: fit-content;
            border-radius: 8px;
            box-shadow: inset;
        }
        label{
            font-size: small;
        }
        input{
            border: 2px solid rgb(161, 160, 160);
            border-radius: 4px;
            color: rgb(161, 160, 160);
            padding: 10px;padding-right:110px;
        }
        button{
            background-color: rgb(77, 168, 151);
            color: white;
            padding: 10px;
            border-radius: 4px;
            border-color: rgb(77, 168, 151);
        }


    </style>
</head>
<body>
<div class="container">
    <h3>Register a New Account</h3>
    <form>
        <label>Email address</label><br>
        <input type="email" placeholder="chuck@roundhouse.com" disabled style="background-color:rgba(164, 163, 163, 0.111);"><br><br>
        <label>Name</label><br>
        <input type="text" placeholder="Your full name"><br><br>
        <label>Password</label><br>
        <input type="password" placeholder="Your full name"><br><br>
        <label>Confirm Password</label><br>
        <input type="password" placeholder="Your full name"><br><br>
        <button>Register Account</button>
    </form>
</div>
</body>
</html>