<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list style</title>
    <style>
        /* list-style-type */
        .one{
            list-style-type: circle;
        }
        .one>li{
            margin: 10px 0px 0px 0px;
        }
        /* list-style-position */
        .two{
            list-style-position: inside;
            width: 150px;
        }
        .two>li{
            margin: 10px 0px 0px 0px;
        }
        /* list-style-image */
        .three{
            list-style-image: url("whatsapp.png");
        }
        .three>li{
            margin: 10px 0px 0px 0px;
        }
        /* list-style shorthead */
        .three {
            list-style: inside circle;
            width: 150px;}
        .three>li {
            margin: 10px 0px 0px 0px;}
        </style>
</head>
<body>
    <h2>How to make a fried egg</h2>
    <ul class="one">
        <li>Sunny Side Up. For sunny-side-up eggs, start with a hot nonstick skillet on medium heat. ...</li>
        <li>Crack the Eggs. Crack the eggs into individual bowls. ...</li>
        <li>Add the Eggs to the Pan. ...</li>
        <li>Cover When the Edges Turn White. ...</li>
        <li>They're Ready. ...</li>
        <li>Over-Easy Eggs. ...</li>
        <li>And Serve.</li>
    </ul>

    <h2>How to make a fried egg</h2>
    <ul class="two">
        <li>Sunny Side Up. For sunny-side-up eggs, start with a hot nonstick skillet on medium heat. ...</li>
        <li>Crack the Eggs. Crack the eggs into individual bowls. ...</li>
        <li>Add the Eggs to the Pan. ...</li>
        <li>Cover When the Edges Turn White. ...</li>
        <li>They're Ready. ...</li>
        <li>Over-Easy Eggs. ...</li>
        <li>And Serve.</li>
    </ul>
    <h2>How to make a fried egg</h2>
    <ul class="three">
        <li>Sunny Side Up. For sunny-side-up eggs, start with a hot nonstick skillet on medium heat. ...</li>
        <li>Crack the Eggs. Crack the eggs into individual bowls. ...</li>
        <li>Add the Eggs to the Pan. ...</li>
        <li>Cover When the Edges Turn White. ...</li>
        <li>They're Ready. ...</li>
        <li>Over-Easy Eggs. ...</li>
        <li>And Serve.</li>
    </ul>
    <h2>How to make a fried egg</h2>
    <ul class="four">
        <li>Sunny Side Up. For sunny-side-up eggs, start with a hot nonstick skillet on medium heat. ...</li>
        <li>Crack the Eggs. Crack the eggs into individual bowls. ...</li>
        <li>Add the Eggs to the Pan. ...</li>
        <li>Cover When the Edges Turn White. ...</li>
        <li>They're Ready. ...</li>
        <li>Over-Easy Eggs. ...</li>
        <li>And Serve.</li>
    </ul>
</body>
</html>