<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table properties</title>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            color: black;}
        table {
            width: 600px;}
        th, td {
            padding: 7px 10px 10px 10px;}
        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid black;
            border-top: 1px solid gray;
            text-align: left;}
        .money {
            text-align: center;}
        tr:hover {
            background-color: tan}        
    </style>
</head>
<body>
    <table>
        <caption>BTC Price History USD</caption>
            <tr>
                <th scope="col">Change</th>
                <th scope="col">Amount</th>
                <th scope="col">%</th>
            </tr>
            <tr>
                <!-- <td>Today</td> -->
                <th scope="row">Today</th>
                <td class="money">$0.343814</td>
                <td>+0.01%</td>    
            </tr>
            <tr>
                <!-- <td>30 Days</td> -->
                <th scope="row">30 Days</th>
                <td class="money">$-953.91</td>
                <td>-3.25%</td>  
            </tr>
            <tr>
                <!-- <td>60 Days</td> -->
                <th scope="row">60 Days</th>
                <td class="money">$4,374.69</td>
                <td>+14.92%</td>
            </tr>
            <tr>
                <!-- <td>90 Days</td> -->
                <th scope="row">90 Days</th>
                <td class="money">$2,886.71</td>
                <td>+9.84%</td>
            </tr>
        </table>
</body>
</html>