<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            background-color: tomato;
            height: 400px;
            display: grid;
            row-gap: 10px;
            column-gap: 20px;
            grid-template-columns:auto auto auto;
            grid-template-rows: auto auto auto ;
            /* justify-content: center; */
            /* align-content: center; */
        }
        .items{
            background-color: blueviolet;
            border: 2px solid black;
            text-align: center;
            color: antiquewhite;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" style="grid-column:1/3 ;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate?</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur.</div>
    </div>
</body>
</html>