<!DOCTYPE html>
<html lang="en">
<head>
    <title>display</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    <style>
       
       *{
            margin: 0px;
            padding: 0px;
        }
     
        .hello{
            background-color: red;
            color: black;
            text-transform: lowercase;
            font-family: 'Indie Flower', cursive;
            font-weight: bolder; 
        }
        
        .bye{
            display: inline;
            background-color: blue;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
            font-variant: small-caps;
        }
        
        .hi{
            display: block;
            background-color: orange;
            font-family: 'Press Start 2P', cursive;
            color: black;
        }
        
        .hye{
            display: inline;
            background-color: green;
            color: white;
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="hello">
            “Any fool can write code that a computer can understand.
        </div>   
        <div class="bye">
            “Any fool can write code that a computer can understand.
        </div> 
        <div class="hye">
            “Any fool can write code that a computer can understand.
        </div>
        <div class="hi">
            “Any fool can write code that a computer can understand.
        </div> 
    </div>                      

</body>
</html>